<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="nav">
        <div class="auth-container">
            <a href="#" class="login-button" onclick="login()">Log in</a>
            <a href="#" class="register-button" onclick="register()">Register</a>
        </div>
    </nav>

    <!-- Home -->
    <div class="home">
        <div class="image">
            <img src="images/STYLE.svg" alt="SeeStyle" onclick="home()" >
        </div>
            <div class="small-circle"></div>
            <div class="large-circle"></div>
    </div>
    <div class="home-page">
        <h2>New Collection</h2>
    <div class="cards">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/assets/imge1.png" alt="" loading="lazy" />
                    </div>
                    <div class="card-body">
                        <p>All Time <br /> <b>Hits</b> <br /> Top Style In New Color</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/assets/imge2.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/assets/image3 .png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/assets/image4.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 66.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 67.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 68.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 69.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 70.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 71.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 72.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 73.png" alt="" loading="lazy" />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/assets/Rectangle 74.png" alt="" loading="lazy" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- scriptt -->
    <script>
        function login() {
            window.location.href = "login/login.html";
        }
        
        function register() {
            window.location.href = "register/register.html";
        }
        function home() {
            window.location.href = "index.html";
        }
    </script>